<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>烏兎匆匆</title>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">

<style>
    #header{
        width: 100%;
        height: 205px;
        background-color:  rgb(16 255 0);
    }
    .video-container{
        position: relative;
    }
    video{
        width: 100%;
    }
    .logo{
        width: 60%;
        display: block;
        margin: 200px auto;
    }
    .poemi{
        width: 100%;
    }
    audio{
        display: block;
        position: absolute;
        bottom: 2%;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
    }
    .pc{
        display: block;
    }
    .ip{
        display: none;
    }
    @media only screen and (max-width: 480px){
    .pc{
        display: none;
    }
    .ip{
        display: block;
    }
    }






</style>


</head>

<body>
    <div id="header"></div>
    <img src="logo.png" class="logo">
    <div class="video-container">
      <video src="usagi.mp4" autoplay muted loop playsinline class="pc"></video>
      <video src="usagi.mp4" autoplay muted loop playsinline class="ip"></video>
       <audio src="usagi.mp3" loop controls></audio>
    </div>
    <img src="poemi.png" class="poemi">


</body>
</html>